# poc_clean_architecture

./: TesteBTG.sln  poc_clean_architecture.sln
TesteBTG.API/: Program.cs  TesteBTG.API.csproj  TesteBTG.sln
TesteBTG.API/Controllers/: JogadaController.cs
TesteBTG.API/Properties/: launchSettings.json
TesteBTG.Application/: ServiceExtensions.cs  TesteBTG.Application.csproj
TesteBTG.Application/Service/: IServiceJogada.cs  ServiceJogada.cs
TesteBTG.Application/UseCases/CreateJogada/: CreateJogadaHandler.cs  CreateJogadaMapper.cs  CreateJogadaRequest.cs  CreateJogadaResponse.cs
TesteBTG.Domain/Models/DTO/: ResultadoJogadaDTO.cs
TesteBTG.Domain/Models/Enum/: ObjetoEnum.cs
poc_clean_architecture.API/: Program.cs  poc_clean_architecture.API.csproj  poc_clean_architecture.sln
poc_clean_architecture.API/Controllers/: JogadaController.cs
poc_clean_architecture.Application/: ServiceExtensions.cs  poc_clean_architecture.Application.csproj
poc_clean_architecture.Application/Service/: IServiceJogada.cs  ServiceJogada.cs
poc_clean_architecture.Application/UseCases/CreateJogada/: CreateJogadaHandler.cs  CreateJogadaMapper.cs  CreateJogadaRequest.cs  CreateJogadaResponse.cs
poc_clean_architecture.Application/UseCases/GetJogadaComputer/: GetJogadaComputerHandler.cs  GetJogadaComputerMapper.cs  GetJogadaComputerRequest.cs  GetJogadaComputerResponse.cs
poc_clean_architecture.Domain/Models/DTO/: ResultadoJogadaDTO.cs
poc_clean_architecture.Domain/Models/Enum/: ObjetoEnum.cs
poc_clean_architecture.Persistence/: poc_clean_architecture.Persistence.csproj
poc_clean_architecture.Persistence/Repositories/: IJogadorRepository.cs  JogadorRepository.cs
